when ACCESS_POLICY_AGENT_EVENT {

	switch -glob [string tolower [ACCESS::policy agent_id]] {

		"send-sideband" {

			#established a TCP based sideband connection to virtual server receive-sideband
			set conn [connect -protocol TCP -timeout 100 -idle 30 -status conn_status /solution7/receive-sideband/receive-sideband]

			#converts the APM session variable to a TCL variable
			#sends a HTTP request over the sideband with the username in a query string 
			set username [ACCESS::session data get "session.ad.last.attr.sAMAccountName"]
			set data "GET /?username=$username HTTP/1.1\r\nHost: sp.acme.com\r\nUser-Agent: Side-band\r\nclientless-mode: 1\r\n\r\n"
			set send_info [send -timeout 3000 -status send_status $conn $data]


			# waits 1 second and then closes the connection
			after 1000
			close $conn
        }
   }
}